<!DOCTYPE html>
<html lang="en">
<head>
    <title>Startpage</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Minimal start page">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>

<body>
<div class="container">
    <div class="content">
        <div class="search-box">
            <form action="https://search.ononoki.org/search" method="POST">
                <label for="q"></label>
                <input type="text" id="q" name="q" autocomplete="off" autofocus="" placeholder="Search" required="">
                <input type="hidden" name="language" value="all">
                <input type="hidden" name="engines" value="duckduckgo,google">
            </form>
            <form action="https://searx.tiekoetter.com/search" method="POST">
                <label for="q2"></label>
                <input type="text" id="q2" name="q" autocomplete="off" autofocus="" placeholder="Alt Search" required="">
                <input type="hidden" name="language" value="all">
                <input type="hidden" name="results_on_new_tab" value="1">
                <input type="hidden" name="engines" value="duckduckgo,google">
            </form>
        </div>

        <div class="bookmark-box">
            <div class="bookmark-title">gentoo</div>
            <div class="bookmark-links">
                <a href="https://bugs.gentoo.org/">bug</a>
                <a href="https://packages.gentoo.org/">pkg</a>
                <a href="https://gpo.zugaina.org/">gpo</a>
            </div>
        </div>

        <div class="bookmark-box">
            <div class="bookmark-title">sios</div>
            <div class="bookmark-links">
                <a href="https://bccs.sios.jp/">bc</a>
                <a href="https://jpdocs.us.sios.com/">doc</a>
                <a href="https://lkdkuserportal.sios.jp/hc/ja">usr</a>
            </div>
        </div>

        <div class="bookmark-box">
            <div class="bookmark-title">misc</div>
            <div class="bookmark-links">
                <a href="https://pastalian.gitlab.io/">home</a>
                <a href="http://localhost:1313/">1313</a>
                <a href="http://localhost:3000/">3000</a>
            </div>
        </div>
    </div>
</div>
</body>
</html>
